ROOT=../..
CC=gcc
CFLAGS=-m64 -pthread -march=native -g -O2 -m64 -Wall -fPIC -fgnu89-inline -Werror
DEFS_RTE=-DRTE_MACHINE_CPUFLAG_SSE -DRTE_MACHINE_CPUFLAG_SSE2 -DRTE_MACHINE_CPUFLAG_SSE3 -DRTE_MACHINE_CPUFLAG_SSSE3 \
     -DRTE_MACHINE_CPUFLAG_SSE4_1 -DRTE_MACHINE_CPUFLAG_SSE4_2 -DRTE_MACHINE_CPUFLAG_AES \
     -DRTE_MACHINE_CPUFLAG_PCLMULQDQ -DRTE_MACHINE_CPUFLAG_AVX -DRTE_MACHINE_CPUFLAG_RDRAND \
     -DRTE_MACHINE_CPUFLAG_FSGSBASE -DRTE_MACHINE_CPUFLAG_F16C -DRTE_MACHINE_CPUFLAG_AVX2
DEFS=-DNETSTAT -DINFO -DDBGERR -DDBGCERR -DDBGFUNC -DSTREAM -DSTATE -DTSTAT -DAPP -DEPOLL \
     -DDISABLE_PSIO -DDISABLE_NETMAP
INCLUDE=-I$(ROOT)/dpdk/x86_64-native-linuxapp-gcc/include \
        -include $(ROOT)/dpdk/x86_64-native-linuxapp-gcc/include/rte_config.h \
        -I$(ROOT)/mtcp/src/include -I$(ROOT)/io_engine/include -I$(ROOT)/util/include -I$(ROOT)/lthread/include
LDFLAGS=-pthread -lrt -march=native -lpthread -ldl -lnuma
DPDK_LDFLAGS=-lpthread -L$(ROOT)/dpdk/x86_64-native-linuxapp-gcc/lib -L$(ROOT)/dpdk/x86_64-native-linuxapp-gcc/lib \
	-Wl,-lrte_flow_classify -Wl,--whole-archive -Wl,-lrte_pipeline -Wl,--no-whole-archive -Wl,--whole-archive \
	-Wl,-lrte_table -Wl,--no-whole-archive -Wl,--whole-archive -Wl,-lrte_port -Wl,--no-whole-archive -Wl,-lrte_pdump \
	-Wl,-lrte_distributor -Wl,-lrte_ip_frag -Wl,-lrte_meter -Wl,-lrte_lpm -Wl,--whole-archive -Wl,-lrte_acl \
	-Wl,--no-whole-archive -Wl,-lrte_jobstats -Wl,-lrte_metrics -Wl,-lrte_bitratestats -Wl,-lrte_latencystats \
	-Wl,-lrte_power -Wl,-lrte_efd -Wl,-lrte_bpf -Wl,--whole-archive -Wl,-lrte_cfgfile -Wl,-lrte_gro -Wl,-lrte_gso \
	-Wl,-lrte_hash -Wl,-lrte_member -Wl,-lrte_vhost -Wl,-lrte_kvargs -Wl,-lrte_mbuf -Wl,-lrte_net -Wl,-lrte_ethdev \
	-Wl,-lrte_bbdev -Wl,-lrte_cryptodev -Wl,-lrte_security -Wl,-lrte_compressdev -Wl,-lrte_eventdev -Wl,-lrte_rawdev \
	-Wl,-lrte_timer -Wl,-lrte_mempool -Wl,-lrte_mempool_ring -Wl,-lrte_ring -Wl,-lrte_pci -Wl,-lrte_eal \
	-Wl,-lrte_cmdline -Wl,-lrte_reorder -Wl,-lrte_sched -Wl,-lrte_kni -Wl,-lrte_common_cpt -Wl,-lrte_common_octeontx \
	-Wl,-lrte_common_dpaax -Wl,-lrte_bus_pci -Wl,-lrte_bus_vdev -Wl,-lrte_bus_dpaa -Wl,-lrte_bus_fslmc \
	-Wl,-lrte_mempool_bucket -Wl,-lrte_mempool_stack -Wl,-lrte_mempool_dpaa -Wl,-lrte_mempool_dpaa2 \
	-Wl,-lrte_pmd_af_packet -Wl,-lrte_pmd_ark -Wl,-lrte_pmd_atlantic -Wl,-lrte_pmd_avf -Wl,-lrte_pmd_avp \
	-Wl,-lrte_pmd_axgbe -Wl,-lrte_pmd_bnxt -Wl,-lrte_pmd_bond -Wl,-lrte_pmd_cxgbe -Wl,-lrte_pmd_dpaa \
	-Wl,-lrte_pmd_dpaa2 -Wl,-lrte_pmd_e1000 -Wl,-lrte_pmd_ena -Wl,-lrte_pmd_enetc -Wl,-lrte_pmd_enic \
	-Wl,-lrte_pmd_fm10k -Wl,-lrte_pmd_failsafe -Wl,-lrte_pmd_i40e -Wl,-lrte_pmd_ixgbe -Wl,-lrte_pmd_kni \
	-Wl,-lrte_pmd_lio -Wl,-lrte_pmd_nfp -Wl,-lrte_pmd_null -Wl,-lrte_pmd_qede -Wl,-lrte_pmd_ring -Wl,-lrte_pmd_softnic \
	-Wl,-lrte_pmd_sfc_efx -Wl,-lrte_pmd_tap -Wl,-lrte_pmd_thunderx_nicvf -Wl,-lrte_pmd_vdev_netvsc -Wl,-lrte_pmd_virtio \
	-Wl,-lrte_pmd_vhost -Wl,-lrte_pmd_ifc -Wl,-lrte_pmd_vmxnet3_uio -Wl,-lrte_bus_vmbus -Wl,-lrte_pmd_netvsc \
	-Wl,-lrte_pmd_bbdev_null -Wl,-lrte_pmd_null_crypto -Wl,-lrte_pmd_octeontx_crypto -Wl,-lrte_pmd_crypto_scheduler \
	-Wl,-lrte_pmd_dpaa2_sec -Wl,-lrte_pmd_dpaa_sec -Wl,-lrte_pmd_caam_jr -Wl,-lrte_pmd_virtio_crypto \
	-Wl,-lrte_pmd_octeontx_zip -Wl,-lrte_pmd_qat -Wl,-lrte_pmd_skeleton_event -Wl,-lrte_pmd_sw_event \
	-Wl,-lrte_pmd_dsw_event -Wl,-lrte_pmd_octeontx_ssovf -Wl,-lrte_pmd_dpaa_event -Wl,-lrte_pmd_dpaa2_event \
	-Wl,-lrte_mempool_octeontx -Wl,-lrte_pmd_octeontx -Wl,-lrte_pmd_opdl_event -Wl,-lrte_pmd_skeleton_rawdev \
	-Wl,-lrte_pmd_dpaa2_cmdif -Wl,-lrte_pmd_dpaa2_qdma -Wl,-lrte_bus_ifpga -Wl,-lrte_pmd_ifpga_rawdev \
	-Wl,-lrte_pmd_mlx5 -Wl,-libverbs -Wl,-lmlx5 -Wl,-lmnl \
	-Wl,--no-whole-archive -Wl,-lrt -Wl,-lm -Wl,-lnuma -Wl,-ldl


all: memcached memcached_client


MEMCACHED_FILES= \
	memcached-memcached.o \
	memcached-hash.o \
	memcached-jenkins_hash.o \
	memcached-murmur3_hash.o \
	memcached-slabs.o \
	memcached-items.o \
	memcached-assoc.o \
	memcached-thread.o \
	memcached-daemon.o \
	memcached-stats.o \
	memcached-util.o \
	memcached-bipbuffer.o \
	memcached-logger.o \
	memcached-crawler.o \
	memcached-itoa_ljust.o \
	memcached-slab_automove.o \
	memcached-authfile.o \
	memcached-cache.o \

memcached-%.o: %.c
	$(CC) $(CFLAGS) $(DEFS_RTE) $(DEFS) -D_GNU_SOURCE -DHAVE_CONFIG_H $(INCLUDE) -include entry.h -c $< -o $@
	@echo "CC   <=  $<"

entry.o: entry.c
	$(CC) $(CFLAGS) $(DEFS_RTE) $(DEFS) -D_GNU_SOURCE $(INCLUDE) -include entry.h -c $< -o $@
	@echo "CC   <=  $<"

memcached: entry.o $(MEMCACHED_FILES)
	$(CC) $(CFLAGS) $(LDFLAGS) entry.o $(MEMCACHED_FILES) -L $(ROOT)/lib $(ROOT)/lib/libuntrusted.a $(App_Link_Flags) -luntrusted -levent $(DPDK_LDFLAGS) -o $@
	@echo "LINK   =>  $@"

mtcp_memcached_client.o: mtcp_memcached_client.c
	$(CC) $(CFLAGS) $(DEFS_RTE) $(DEFS) -D_GNU_SOURCE -DHAVE_CONFIG_H $(INCLUDE) -c $< -o $@
	@echo "CC   <=  $<"

memcached_client: mtcp_memcached_client.o $(MEMCACHED_FILES)
	$(CC) $(CFLAGS) $(LDFLAGS) mtcp_memcached_client.o $(MEMCACHED_FILES) -L $(ROOT)/lib $(ROOT)/lib/libuntrusted.a $(App_Link_Flags) -luntrusted -levent $(DPDK_LDFLAGS) -o $@
	@echo "LINK   =>  $@"


clean:
	-find . -iname "*\.o" -delete
	-find . -iname "*\.i" -delete
	-rm -f ./memcached
	-rm -f ./memcached_client
